{
  "name": "telex-server-monitor",
  "version": "1.0.0",
  "description": "Server monitoring agent that integrates with Telex platform",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec 'tsx' src/index.ts",
    "dev:mastra": "mastra dev",
    "start": "tsc && tsx dist/index.js",
    "start:prod": "pm2 startOrReload ./ecosystem.config.json"
  },
  "keywords": [
    "telex",
    "monitoring",
    "server",
    "metrics",
    "system"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^1.1.20",
    "@mastra/core": "^0.4.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "mastra": "^0.2.8",
    "ora": "^8.2.0",
    "tsx": "^4.19.3",
    "winston": "^3.11.0",
    "zeromq": "^6.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.10",
    "@types/winston": "^2.4.4",
    "@types/zeromq": "^5.2.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
